{
    "manifest_version": 3,
    "name": "Real Estate Recommender",
    "version": "1.0",
    "description": "Rate homes based on user preferences.",
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": ["*://*.zillow.com/*", "*://*.redfin.com/*", "*://*.homes.com/*"],
        "js": ["content.js"],
        "css":["style.css"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  